<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Praktikum 1</h1>
        <p>
            saya adalah mahasiswa<br />
            di UMY
        </p>
        <P>ini praktikum PDW</P>
        <img src="https://i.pinimg.com/1200x/2f/8b/60/2f8b60f15f8e944b7eb2507eacd6172a.jpg" alt="Profil"  />
        <img src="download.jpg" alt="Profil"  />
    </main>
</body>
</html>